# DoenaSoft.StarTrekCalculator

./: DoenaSoft.StarTrekCalculator.sln  DoenaSoft.StarTrekCalculator.slnx  README.md
.github/workflows/: main.yml  pushPackageToNugetOrg.yml
CalcTests/: CalcTests.csproj  GetImage.cs  LightSpeedToWarp.cs  LightSpeedToWarp2.cs  LightspeedToWarp.cs  NormalDateToStardate.cs  StardateToNormalDate.cs  TravelTime.cs  WarpToLightSpeed.cs  WarpToLightSpeed2.cs  WarpToLightspeed.cs
DoenaSoft.StarTrekCalculator/: CalculationException.vb  DoenaSoft.StarTrekCalculator.sln  DoenaSoft.StarTrekCalculator.vbproj  Helper.vb  Images.vb  Stardate.vb  TravelTime.vb  Warp.vb
